.header {
    background-image: url('../images/Header.jpg');
    height: 100vh;
    width: 100%;
    
}

.main {
    display: grid;
    grid-template-rows: 30% 70%;
    padding: 10px;
}
li {
    list-style-type: none;
    color: white;
}
a {
    text-decoration: none;
    color: white;
}

.c1{
    background-color: rgba(0, 0, 0, 0.562);
}
.content-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
 
}
#logo {
    color: red;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
}
.header-h1 {
    color: white;
}
h5 {
    color: white;
}
.introduction {
    width: 30%;
    margin: auto;
    padding: 250px;
}
.main-header {
   
   text-align: center;
   width: 100%;
   
}
.main-body {
  display: grid;
    grid-template-columns: repeat(4,1fr);
}

.part-services {
  text-align: center;
padding: 1em;
}